<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Got Next?</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: Garamond, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 10px;
            margin-bottom: 5px;
            width: 330px;
            font-weight: bold;
            font-family: Garamond, sans-serif;
            font-size: 20px;
        }
        .button:hover {
            border: 3px solid black;
        }
        .input-button {
            display: inline-block;
            vertical-align: top;
        }
        .input-field {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .input-submit {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 15px;
        }
        .input-submit:hover {
            border: 3px solid black;
        }
        p{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Who Got Next?</h1>
    <div class="container">
        <button class="button">Continue as Guest</button> <br>
        <p>
            Or
        </p> <br>
        <form class="input-button" onsubmit="return false;">
            <input type="text" class="input-field" id="inputString" placeholder="Admin Access Code" style="font-style: italic;">
            <button class="input-submit" onclick="submitString()">Submit</button>
        </form>
        <div id="output"></div>
    </div>

    <script>
        function submitString() {
            var input = document.getElementById('inputString').value;
            var output = document.getElementById('output');
            password = "johnyappleseed";

            if (input == password){
                output.innerHTML = "Correct!";
            } else {
                output.innerHTML = "Wrong!";
            }
            
        }
    </script>
</body>
</html>
