<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Got Next</title>
    <style>
        
        .header{
            text-align: center;
            font-family: Garamond, sans-serif;
        }
        .boxButton {
            width: 400px;
            height: 400px;
            border: 2px solid #333;
            background-color: #f0f0f0;
            font-size: 40px;
            cursor: pointer;
        }
        .enterButton{
            text-align: center;
            font-family: Garamond, sans-serif;
            justify-content: center;
            position: relative; bottom: -35px;
        }
        .textBox {
            text-align: center;
            font-family: monospace;
            position: relative; bottom: -45px;
        }
        .continueBox {
            text-align: center;
            font-family: monospace;
            
        }
    </style>
</head>
<body>
    <body style="background-color:#1c87c9;"></body>
    <h1 class="header">Who Got Next?</h1>
    <div class = "continueBox"> 
    <button class="boxButton">Continue as a member!</button>
    </div> 
    <div class ="enterButton">
        <button>Enter Admin Access Code</button>
    </div>
    <div class="textBox"><form>
        <input name = "u" type="password"> 
        <input type="submit" 
    </form>
</div>


    
    
</body>
</html>
